LoginWindow.xaml

<Window x:Class="AsliPehlivan_HW5.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsliPehlivan_HW5"
        mc:Ignorable="d"
        Title="LoginWindow" Height="253" Width="311">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107"></ColumnDefinition>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock Text="Bilgilerinizi giriniz." Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF0C5064" Height="28" Width="321"/>
        <TextBlock  Text="Kullanıcı Adı" Grid.Row="1" Grid.Column="0" Margin="0,5,10,5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" ></TextBlock>
        <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>

        <TextBlock Margin="0,5,10,5" Text="Şifre" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"  ></TextBlock>
        <PasswordBox Margin="5,5,5,5" x:Name="txtPassword" Grid.Row="2" Grid.Column="1" PasswordChar="*" />

        <Button x:Name="btnLogin" Content="Giriş Yap" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" Click="btnLogin_Click" FontWeight="Bold" FontSize="14" Background="#FF78CD51" />

    </Grid>
</Window>
